{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. \'bd\'d0\'a6\'62\'a4\'75\'a7\'40\'af\'b8\'a7\'e4\'a8\'ec\'a9\'f1\'b8\'6dserver.c\'a9\'4dclient.c\'a9\'4dquery.txt\'ad\'d3\'c0\'c9\'ae\'d7\'aa\'ba\'b8\'ea\'ae\'c6\'a7\'a8\
2. \'b6\'7d\'b1\'d2\'a8\'e2\'ad\'d3\'a4\'c0\'ad\'b6\'a1\'41\'a8\'e4\'a4\'a4\'a4\'40\'ad\'d3\'a5\'b4\'a1\'a8gcc -g server.c -o server \'a1\'a7\'a5\'48compile\
    \'a8\'c3\'a5\'42\'a5\'fd\'bf\'e9\'a4\'4a\'a1\'a8./server\'a1\'a8 \'b6\'7d\'a9\'6c\'b0\'f5\'a6\'e6server\'a8\'c3\'a5\'42\'c5\'a5\'a8\'fa\'b8\'ea\'b0\'54\
3. \'a6\'62\'a5\'74\'a4\'40\'ad\'d3\'a4\'c0\'ad\'b6\'a5\'b4\'a1\'a8gcc -g client.c -o client\'a1\'a8compile \'a5\'ce\'a4\'e1\'ba\'dd\'aa\'ba\'c0\'c9\'ae\'d7\
    \'a8\'c3\'a5\'42\'bf\'e9\'a4\'4a\'a1\'a8./client\'a1\'a8\'b0\'f5\'a6\'e6client\'a8\'c3\'a5\'42\'b3\'73\'b1\'b5\'a8\'ecserver\
4. \'a8\'cc\'be\'da\'b5\'7b\'a6\'a1\'a9\'d2\'b4\'a3\'a8\'d1\'a4\'a7\'b8\'ea\'b0\'54\'be\'de\'a7\'40\
}